<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!---script src="./d3.v3.min.js"></script-->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family: 'CircleFont';
            /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
            src: url(CircleFont_v2.woff2);
            /* https://cloudconvert.com/ttf-to-woff2 */
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white;
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {
                transform: translateY(0px);
            }

            25% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(0px);
            }

            75% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes angry {
            0% {
                transform: translate(1px, 3px);
            }

            25% {
                transform: translate(7px, 2px);
            }

            50% {
                transform: translate(4px, 5px);
            }

            75% {
                transform: translate(12px, 3px);
            }

            100% {
                transform: translate(2px, 0px);
            }
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div2" class="chart"></div>

    <script type="text/javascript" charset="utf-8">

        function createArray(length) {
            var arr = new Array(length || 0),
                i = length;

            if (arguments.length > 1) {
                var args = Array.prototype.slice.call(arguments, 1);
                while (i--) arr[length - 1 - i] = createArray.apply(this, args);
            }

            return arr;
        }
        function onePerson(a) {
            // console.log(data[0]);
            const info = [];
            for (let i = 0; i < 4; i++) {

                info.push({ info: a[info_list[i]] });
            }
            // console.log(info);

            const homeworkData = [];
            for (let i = 0; i < 10; i++) {

                const key = `作業` + num[i];
                //const values = {};  
                homeworkData.push({ homework: key, value: a[key] });
            }
            // console.log(homeworkData);

            const width = 360;
            const height = Math.min(width, 360);
            const radius = Math.min(width, height) / 2;

            const arc = d3.arc()
                .innerRadius(radius * 0.67)
                .outerRadius(radius - 5);

            const pie = d3.pie()
                .padAngle(1 / radius)
                .sort(null)
                .value(d => d.value);

            const color = d3.scaleOrdinal()
                .domain(homeworkData.map(d => d.homework))
                .range(d3.quantize(t => d3.interpolateSpectral(t * 0.8 + 0.1), homeworkData.length).reverse());

            const svg = d3.create("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", [-width / 2, -height / 2, width, height])
                .attr("style", "max-width: 100%; height: auto;");

            svg.append("g")
                .selectAll()
                .data(pie(homeworkData))
                .join("path")
                .attr("fill", d => color(d.data.homework))
                .attr("d", arc)
                .append("title")
                .text(d => `${d.data.homework}: ${d.data.value.toLocaleString()}`);

            svg.append("g")         //將圖上標題
                .attr("font-family", "sans-serif")

                .attr("text-anchor", "middle")
                .selectAll()
                .data(pie(homeworkData))
                .join("text")
                .attr("transform", d => `translate(${arc.centroid(d)})`)

                .call(text => text.filter(d => (d.endAngle - d.startAngle) > 0.1).append("tspan")
                    .attr("x", 0)
                    .attr("font-size", 12)
                    .attr("y", "0.5em")
                    .attr("fill-opacity", 1)
                    .attr("fill", "black")
                    .attr("font-weight", "bold")
                    .text(d => d.data.value.toLocaleString("en-US")));

            const central = svg.append("text")
                .attr("text-anchor", "middle")
                .attr("font-size", 16) // 設定文字大小
                .attr("fill", "black"); // 設定文字顏色

            central.selectAll("tspan")
                .data(info)
                .enter().append("tspan")
                .attr("x", 0)
                .attr("dy", (d, i) => i * 16) // 設定行間距
                .text(d => d.info)
                .append("title")
                .text(d => d.info);

            document.getElementById("div2").appendChild(svg.node());
        }
        num = createArray(10);
        info_list = createArray(4);
        num = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十'];
        info_list = ['學號', '姓名', '班級', 'GitHub']

        d3.csv('./csv/data.csv').then(function (data) {
            for (let i = 0; i < data.length; i++) {
                //console.log(data[i]);
                onePerson(data[i]);
            }

        });

    </script>


</body>

</html>